# REST

./: README.md
rest/v1/: pom.xml
rest/v1/src/main/java/eu/ensup/rest1/service/: HelloWorldService.java
rest/v1/src/main/webapp/WEB-INF/: web.xml
rest/v2/: employe.json  pom.xml
rest/v2/src/main/java/eu/ensup/rest2json/: Employe.java  Lanceur.java
rest/v2/src/test/java/eu/ensup/rest2json/: AppTest.java
rest/v3/: pom.xml
rest/v3/src/main/java/eu/ensup/rest3jj/domaine/: Track.java
rest/v3/src/main/java/eu/ensup/rest3jj/service/: JSONservice.java
rest/v3/src/main/webapp/WEB-INF/: web.xml
rest/v4/client/: pom.xml
rest/v4/client/src/main/java/eu/ensup/rest5/domaine/: Formation.java
rest/v4/client/src/main/java/eu/ensup/rest5/presentation/: Getallformationservlet.java
rest/v4/client/src/main/java/eu/ensup/rest5/service/: NetClientGet.java
rest/v4/client/src/main/webapp/: index.jsp  listeFormation.jsp
rest/v4/client/src/main/webapp/WEB-INF/: web.xml
rest/v4/serveur/: pom.xml
rest/v4/serveur/src/main/java/eu/ensup/rest4client/dao/: FormationDao.java  IFormationDao.java
rest/v4/serveur/src/main/java/eu/ensup/rest4client/domaine/: Formation.java
rest/v4/serveur/src/main/java/eu/ensup/rest4client/service/: FormationService.java  IFormationService.java
rest/v4/serveur/src/main/webapp/WEB-INF/: web.xml
